<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Find to </title>
    </head>
    <body>
        <h1 id='head'>Find to</h1>

        <script>
            let heading = document.getElementById('head');
            heading.innerHTML = 'Hello world'
        </script>
    </body>
</html>